*{
  font-family: Arial, Helvetica, sans-serif;
}
body{
  padding: 60px;
}
h2{
  display: grid;
  place-items: center;
}
input{
  width: 100%;
  display: grid;
  place-items: center;
  font-size: 1.3rem;
  color: gray;

}


.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}
